# Disable service file system namespace to allow network namespace use
# on the cloud controller, e.g.: ip netns exec vpc-... ping 172.31...
[Service]
PrivateTmp=false
ProtectHome=false
ProtectSystem=false
