[Unit]
Wants=midonet-cluster.service
After=midonet-cluster.service

[Service]
Environment=PYTHONPATH=/usr/lib/python2.7/site-packages/WebOb-1.4.1-py2.7.egg/
ExecStartPre=-/usr/local/bin/eucalyptus-vpcmidotz-up.sh

