# nginx configuration fragment for ATS console assets

location =/static/img/favicon.ico {
    alias                   /usr/lib/python2.7/site-packages/eucaconsole/static/img/ats-favicon.ico;
    include                 /etc/nginx/mime.types;
    add_header              Cache-Control public;
    expires                 30d;
    access_log              off;
}

location =/static/img/console-logo.png {
    alias                   /usr/lib/python2.7/site-packages/eucaconsole/static/img/ats-console-logo.png;
    include                 /etc/nginx/mime.types;
    add_header              Cache-Control public;
    expires                 30d;
    access_log              off;
}

