[Service]
EnvironmentFile=/etc/eucalyptus/amazon-cloudwatch-agent.env
ExecStartPre=/usr/bin/mkdir -v /run/amazon-cloudwatch-agent/etc
ExecStartPre=/opt/aws/amazon-cloudwatch-agent/bin/config-translator \
  --mode auto \
  --config /opt/aws/amazon-cloudwatch-agent/etc/common-config.toml \
  --input-dir /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.d \
  --input /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json \
  --output /run/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.toml
ExecStart=
ExecStart=/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent \
  -config /run/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.toml
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
RuntimeDirectory=amazon-cloudwatch-agent
RuntimeDirectoryMode=0755
