LoadPlugin "cpu"
LoadPlugin "df"
LoadPlugin "match_regex"
LoadPlugin "network"

Interval 60

<Plugin "cpu">
  ReportByState false
  ReportByCpu false
</Plugin>

<Plugin "df">
  MountPoint "/"
</Plugin>

<Plugin "network">
  Server "127.0.0.1"
</Plugin>

<Chain "PreCache">
  <Rule "disk_match">
    <Match "regex">
      Plugin "^df$"
    </Match>
    <Match "regex">
      TypeInstance "^(free|used)$"
      Invert true
    </Match>
    Target "stop"
  </Rule>

  <Rule "memory_match">
    <Match "regex">
      Plugin "^memory$"
      Type "^memory$"
    </Match>
    <Match "regex">
      TypeInstance "^(free|used)$"
      Invert true
    </Match>
    Target "stop"
  </Rule>

  <Rule "interface_match">
    <Match "regex">
      Plugin "^interface$"
    </Match>
    <Match "regex">
      Type "^if_octets$"
      Invert true
    </Match>
    Target "stop"
  </Rule>
</Chain>

<Chain "PostCache">
  <Rule "agent_write">
    <Match "regex">
      Plugin "^(cpu|df|interface|memory)$"
    </Match>
    <Target "write">
      Plugin "network"
    </Target>
  </Rule>

  Target "stop"
</Chain>
